<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="etudiant.jnlp">
  <information>
    <title>etudiant</title>
    <vendor>18mt4</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="etudiant.jar" size="25553" download="eager" />
    <jar href="lib\RmiServeur.jar" size="2141" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="etudiant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="etudiant.Etudiants"  name="etudiant" />
  <update check="always"/>
</jnlp>
