<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RmiServeur.jnlp">
  <information>
    <title>RmiServeur</title>
    <vendor>18mt4</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RmiServeur.jar" size="18707" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RmiServeur" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rmiserveur.RmiServeur"  name="RmiServeur" />
  <update check="always"/>
</jnlp>
